<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Refer_Earn_Activity"
    android:background="#C4C4C4">


    <ImageView
        android:id="@+id/c"
        android:layout_width="425dp"
        android:layout_height="425dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-173dp"
        android:background="@drawable/ellip_60"
        />
    <ImageView
        android:id="@+id/p"
        android:layout_width="133dp"
        android:layout_height="171dp"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/group_536"
        />
    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/p"
        android:layout_centerHorizontal="true"
        android:text="50 Coins"
        android:textSize="25dp"
         android:textColor="#0E3746"
        />
    <RelativeLayout
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
       >

        <View
            android:id="@+id/rec"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:background="@drawable/rec_1"
            />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="ABCDEF"
            android:textSize="20dp"
            android:textColor="#0E3746"
            />

        <View
            android:id="@+id/line_19"
            android:layout_width="2dp"
            android:layout_height="39dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="false"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/code"
            android:background="@drawable/line_19" />

        <TextView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/line_19"
            android:text="copy \ncode"
            android:textSize="12dp"
            android:textColor="#0E3746"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">


        <View
            android:id="@+id/rectangle_2"
            android:layout_width="306dp"
            android:layout_height="38dp"
            android:background="@drawable/rectangle_2"
            android:elevation="20dp"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:hint="Enter code"
            android:textSize="12dp"
            android:textColor="#0E3746"
            android:textColorHint="#0E3746"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="19.05dp"
            android:layout_alignRight="@+id/rectangle_2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:text="Validate"
            android:background="@drawable/validate_btn"
            android:elevation="20dp"
            android:textSize="10sp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b2"
        >
        <TextView
            android:id="@+id/freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Frequently Asked Questions"
            android:layout_centerHorizontal="true"
            android:textColor="#0E3746"
            />

        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
          android:layout_marginTop="30dp"
            android:layout_below="@+id/freq"
            >
       <AutoCompleteTextView
           android:id="@+id/t1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="What is refer and earn Program"
           android:textSize="15dp"
           android:textColor="#0E3746"
           android:layout_weight="1"
           android:inputType="none"
           android:clickable="false"
           />


        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:text="Share"
        android:background="@drawable/rectangle211"
        android:textSize="20sp"
        android:backgroundTint="@null"
        app:backgroundTint="#F7B401"
        />

</RelativeLayout>