<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPinActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="176dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:text="ENTER PIN"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="197dp"
        android:text="@string/EnterPin"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <EditText
        android:id="@+id/digit1"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt2"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        tools:ignore="Labelfor" />

    <EditText
        android:id="@+id/digit2"
        android:layout_width="27dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/digit1"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        tools:ignore="Labelfor" />

    <EditText
        android:id="@+id/digit3"
        android:layout_width="27dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"

        android:layout_marginTop="40dp"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/digit2"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        tools:ignore="Labelfor" />

    <EditText
        android:id="@+id/digit4"
        android:layout_width="27dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"

        android:layout_marginTop="40dp"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/digit3"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        tools:ignore="Labelfor" />

    <EditText
        android:id="@+id/digit5"
        android:layout_width="27dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"

        android:layout_marginTop="40dp"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/digit4"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        tools:ignore="Labelfor" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="10dp"
        android:text="Verify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digit1" />
</androidx.constraintlayout.widget.ConstraintLayout>