<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".local_fragment.shop_profile_screens.BillingScreenLocal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle126">
        <ImageView
            android:id="@+id/billing_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/long_left_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/billed_amount_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/billed_amou"
                android:textAppearance="@style/billed_amou"
                android:gravity="top"
                />
            <TextView
                android:id="@+id/billed_amount_local_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Xxxxx"
                android:textAppearance="@style/payment_ben"
                android:gravity="top"
                />
            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/line1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp">
            <TextView
                android:id="@+id/included_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/included_mr"
                android:textAppearance="@style/included_mr"
                android:gravity="top"
                />
            <TextView
                android:id="@+id/included_mrp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Xxxxx"
                android:textAppearance="@style/payment_ben"
                android:gravity="top"
                />
            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/line1"
                />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_58"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="310dp"
            />

    </RelativeLayout>



</RelativeLayout>