<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".step_pin_activity"
    android:background="@color/background">

    <TextView
        android:id="@+id/s1"
        android:layout_width="176dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:text="Set Pin"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="197dp"
        android:text="Set Your Pin"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s1" />

    <EditText
        android:id="@+id/inputpin1"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/s2"
        app:layout_constraintTop_toBottomOf="@+id/s2"
        tools:ignore="Labelfor" />

    <EditText
        android:id="@+id/inputpin2"
        android:layout_width="27dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/inputpin1"
        app:layout_constraintTop_toBottomOf="@+id/s2"
        tools:ignore="Labelfor" />

    <EditText
        android:id="@+id/inputpin3"
        android:layout_width="27dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"

        android:layout_marginTop="40dp"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/inputpin2"
        app:layout_constraintTop_toBottomOf="@+id/s2"
        tools:ignore="Labelfor" />

    <EditText
        android:id="@+id/inputpin4"
        android:layout_width="27dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"

        android:layout_marginTop="40dp"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/inputpin3"
        app:layout_constraintTop_toBottomOf="@+id/s2"
        tools:ignore="Labelfor" />

    <EditText
        android:id="@+id/inputpin5"
        android:layout_width="27dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"

        android:layout_marginTop="40dp"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/inputpin4"
        app:layout_constraintTop_toBottomOf="@+id/s2"
        tools:ignore="Labelfor" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="10dp"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputpin1" />


</androidx.constraintlayout.widget.ConstraintLayout>