<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".login_phone_activity">


    <TextView
        android:id="@+id/registratio"
        android:layout_width="176dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:text="Registration"
        android:textColor="#004445"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter_mobil"
        android:layout_width="209dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="215dp"
        android:gravity="top"
        android:text="Enter Mobile Number"
        android:textColor="#004445"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registratio" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="phone"
        android:backgroundTint="@color/dark_blue"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="@+id/enter_mobil"
        app:layout_constraintStart_toStartOf="@+id/enter_mobil"
        app:layout_constraintTop_toBottomOf="@+id/enter_mobil" />


    <Button
        android:id="@+id/otp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Send OTP"
        android:textColor="@color/dark_blue"
        app:backgroundTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="@+id/number"
        app:layout_constraintStart_toStartOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/number" />
</androidx.constraintlayout.widget.ConstraintLayout>